{
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "asap": "^2.0.6",
    "bcrypt": "^6.0.0",
    "bignumber.js": "^9.3.1",
    "core-util-is": "^1.0.3",
    "dezalgo": "^1.0.4",
    "formidable": "^3.5.4",
    "inherits": "^2.0.4",
    "isarray": "^2.0.5",
    "mysql": "^2.18.1",
    "once": "^1.4.0",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^4.7.0",
    "safe-buffer": "^5.2.1",
    "sqlstring": "^2.3.3",
    "string_decoder": "^1.3.0",
    "tslib": "^2.8.1",
    "upper-case": "^2.0.2",
    "util-deprecate": "^1.0.2",
    "wrappy": "^1.0.2"
  }
}
