/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background: #08121f;
  color: #ddd;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(to right, #142d4c, #385170);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.logo {
  color: #9fd3c7;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: default;
  transition: transform 0.3s ease, color 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
  color: #ececec;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.nav-links li a {
  color: #ccc;
  font-weight: 400;
  position: relative;
  padding: 0.2rem 0;
  transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #9fd3c7;
}

.nav-links li a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 4px;
  top: 100%;
  left: 0;
  border-radius: 1rem;
  background: linear-gradient(90deg, #9fd3c7, #ececec);
  transition: width 0.3s ease;
}

.nav-links li a:hover::before,
.nav-links li a.active::before {
  width: 100%;
}

.visit-btn {
  background: linear-gradient(90deg, #8bc5eb, #1f75df);
  color: #142d4c;
  border: none;
  border-radius: 3rem;
  padding: 0.65rem 1.7rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.visit-btn:hover {
  background: linear-gradient(90deg, #1f75df, #8bc5eb);
  transform: scale(1.05);
}

/* Container */
.container {
  max-width: 1000px;
  margin: 120px auto 30px;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  text-align: center;
  margin-bottom: 30px;
}

.hero h1 {
  font-size: 2rem;
  color: #9fd3c7;
}

.hero p {
  color: #ccc;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  gap: 15px;
  background: #1a2634;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-bar input,
.filter-bar select {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #142d4c;
  color: #fff;
  flex: 1;
  min-width: 150px;
}

/* Application Cards */
.application-card {
  background: #222c3c;
  margin: 20px auto;
  max-width: 700px;
  border-radius: 12px;
  padding: 25px 30px;
  box-shadow: 0 4px 20px rgba(20, 45, 76, 0.3);
  color: #ddd;
}

.application-card h2 {
  color: #9fd3c7;
  margin-bottom: 8px;
}

.application-card h3 {
  color: #8bc5eb;
  margin-bottom: 12px;
}

.application-card p {
  line-height: 1.5;
  margin-bottom: 12px;
}

/* Status Action Buttons */
.status-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.status-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.status-btn:hover {
  transform: scale(1.05);
}

.application-card select {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #142d4c;
  color: #fff;
  min-width: 150px;
  margin-top: 10px;
  font-size: 1rem;
}

.pending {
  background: #e7c547;
  color: #000;
}

.accepted {
  background: #47e79b;
  color: #000;
}

.rejected {
  background: #e74c3c;
  color: #fff;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(90deg, #385170, #142d4c);
  color: #ececec;
  font-weight: 600;
  margin-top: auto;
  box-shadow: 0 -2px 8px rgba(20, 45, 76, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .filter-bar {
    flex-direction: column;
  }

  .status-actions {
    flex-direction: column;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
