/* Reset & base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }

        body {
            background: #08121f;
            color: #ddd;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header styles */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(to right, #142d4c, #385170);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }

        .logo {
            color: #9fd3c7;
            font-size: 1.5rem;
            font-weight: 700;
            cursor: default;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
            color: #ececec;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            align-items: center;
        }

        .nav-links li a {
            color: #ccc;
            font-weight: 400;
            position: relative;
            padding: 0.2rem 0;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover,
        .nav-links li a.active {
            color: #9fd3c7;
        }

        .nav-links li a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 4px;
            top: 100%;
            left: 0;
            border-radius: 1rem;
            background: linear-gradient(90deg, #9fd3c7, #ececec);
            transition: width 0.3s ease;
        }

        .nav-links li a:hover::before,
        .nav-links li a.active::before {
            width: 100%;
        }

        .visit-btn {
            background: linear-gradient(90deg, #8bc5eb, #1f75df);
            color: #142d4c;
            border: none;
            border-radius: 3rem;
            padding: 0.65rem 1.7rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .visit-btn:hover {
            background: linear-gradient(90deg, #1f75df, #8bc5eb);
            transform: scale(1.05);
        }

        /* Login box container */
        .container {
            margin-top: 7rem; /* to offset fixed header */
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 2rem;
            width: 100%;
        }

        .login-box {

            width: 1000px;
            height: 550px;
            display: flex;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background: linear-gradient(to right, #142d4c, #385170);
        }

        .login-image {
            flex: 1;
            background-image: url("../images/student-login-image-2.jpg");
            background-size: cover;
            background-position: center;
            opacity: 90%;
        }

        .login-form {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }

        .login-form h2 {
            margin-bottom: 10px;
            color: #fff;
        }

        .login-form h3 {
            margin-bottom: 30px;
            color: #fff;
            font-size: small;
        }

        .login-form label {
            margin: 10px 0 5px;
            font-weight: bold;
            color: #ccc;
        }

        .login-form input {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5%;
        }

        .login-form button {
            background: linear-gradient(90deg, #8bc5eb, #1f75df);
            color: #142d4c;
            border: none;
            border-radius: 3rem;
            padding: 0.65rem 1.7rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .login-form button:hover {
            background: linear-gradient(90deg, #1f75df, #8bc5eb);
            transform: scale(1.05);
        }

        .login-links {
            margin-top: 20px;
            font-size: 0.95rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            max-width: 100%; /* ensures no overflow */
        }
        
            .login-links a {
            color: #8bc5eb;
            text-decoration: none;
            font-weight: 500;
        }

            .login-links a:hover {
            text-decoration: underline;
        }


        /* Responsive */
        @media (max-width: 768px) {
            .login-box {
                flex-direction: column;
                height: auto;
            }

            .login-image {
                height: 200px;
            }

            header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .nav-links {
                flex-direction: column;
                gap: 1rem;
                width: 100%;
            }
        }
    /* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(90deg, #385170, #142d4c);
  color: #ececec;
  font-weight: 600;
  margin-top: auto;
  box-shadow: 0 -2px 8px rgba(20, 45, 76, 0.3);
}