<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Internly</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- External CSS -->
  <link rel="stylesheet" href="../../css/companies-review-styles.css" />
  <script src="../../js/company-review.js"></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <div class="logo">INTERNLY</div>
    <ul class="nav-links">
      <li><a href="companies-dashboard.html">Home</a></li>
      <li><a href="company_internship.html">Internships</a></li>
      <li><a href="companies-applications.html">Manage Listings</a></li>
      <li><a href="companies-review-app.html">Browse Applications</a></li>
      <li><a href="companies_contact.html">Contact</a></li>
      <li>
        <button class="visit-btn" id="user-button" onclick="window.location.href='/logout'">LOGOUT</button>
      </li>
    </ul>
  </header>

  <!-- Main Content -->
<div class="container">
  <div class="hero">
    <h1>Review Internship Applications</h1>
    <p>Use the filters below to view applications based on internship and status.</p>
  </div>

  <div class="filter-bar">
    <select id="internship-filter" onchange="filterApplications()">
      <option value="All">All Internships</option>
      <!-- Populated dynamically -->
    </select>

    <select id="status-filter" onchange="filterApplications()">
      <option value="All">All Statuses</option>
      <option value="Pending">Pending</option>
      <option value="Accepted">Accepted</option>
      <option value="Rejected">Rejected</option>
    </select>
  </div>

  <div id="companies-review-applications"></div>
</div>


  <!-- Footer -->
  <div class="footer">
    <p>© 2025 Internly. All rights reserved.</p>
  </div>

</body>
</html>
