<html>
  <head>
    <title>Internly Student</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="../../css/home-styles.css" />
    <script src="../../js/student-applications.js"></script>
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <div class="logo">INTERNLY</div>

      <ul class="nav-links">
        <li><a href="student-dashboard.html">Home</a></li>
        <li><a href="student_internship.html">Internships</a></li>
        <li><a href="student-applications.html">Track Applications</a></li>
        <li><a href="student_contact.html">Contact</a></li>
        <li>
          <button
            class="visit-btn"
            id="user-button"
            onclick="window.location.href='/logout'"
          >
            LOGOUT
          </button>
        </li>
      </ul>
    </header>

    <!-- Main Content -->
    <div class="main">
      <!-- Hero Section -->
      <section class="hero">
        <h1>My Applications</h1>
        <p>View your applications.</p>
      </section>

      <div id="student-applications"></div>
    </div>
  </body>
</html>
