<html>
<head>
  <title>Internly</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../css/std-apply-styles.css">
  <script src="../../js/student-apply.js"></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <div class="logo">INTERNLY</div>

    <ul class="nav-links">
      <li><a href="student-dashboard.html">Home</a></li>
      <li><a href="student_internship.html">Internships</a></li>
      <li><a href="student-applications.html">Track Applications</a></li>
      <li><a href="student_contact.html">Contact</a></li>
      <li>
        <button class="visit-btn" id="user-button" onclick="window.location.href='/logout'">LOGOUT</button>
      </li>
    </ul>
  </header>
    <!-- Main Content -->
     <div id="internship-details"></div>
  </body>